@import '../../../../../../../dev/bourbon/_bourbon'

.portal-shortcut-widget
  @include size(100%)
  display: table
  a
    display: table-cell
    vertical-align: middle
    .icon
      @include size(42px)
      display: inline
      margin-left: 20px
    .title
      display: inline
      position: absolute
      margin: 0 10px
      text-transform: uppercase
